<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/huffm/source/repos/GameProject0/GameProject0/Content/bangers.spritefont</SourceFile>
  <SourceTime>2023-09-01T20:17:02.6344999-05:00</SourceTime>
  <DestFile>C:/Users/huffm/source/repos/GameProject0/GameProject0/Content/bin/Windows/Content/bangers.xnb</DestFile>
  <DestTime>2023-09-01T20:17:17.3236232-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>