<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/huffm/source/repos/GameProject0/GameProject0/Content/HoliznaCC0 - Sky Fish.mp3</SourceFile>
  <SourceTime>2023-12-12T06:11:27.4215343-06:00</SourceTime>
  <DestFile>C:/Users/huffm/source/repos/GameProject0/GameProject0/Content/bin/Windows/Content/HoliznaCC0 - Sky Fish.xnb</DestFile>
  <DestTime>2023-12-12T06:17:04.7618968-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/huffm/source/repos/GameProject0/GameProject0/Content/bin/Windows/Content/HoliznaCC0 - Sky Fish.wma</string>
  </BuildOutput>
</PipelineBuildEvent>