<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/huffm/source/repos/GameProject0/GameProject0/Content/Portron Portron Lopez - Hiver Fou.mp3</SourceFile>
  <SourceTime>2023-09-29T06:17:24.3816486-05:00</SourceTime>
  <DestFile>C:/Users/huffm/source/repos/GameProject0/GameProject0/Content/bin/Windows/Content/Portron Portron Lopez - Hiver Fou.xnb</DestFile>
  <DestTime>2023-09-29T06:21:43.1578029-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/huffm/source/repos/GameProject0/GameProject0/Content/bin/Windows/Content/Portron Portron Lopez - Hiver Fou.wma</string>
  </BuildOutput>
</PipelineBuildEvent>